<?php
return [
    'title' => "Dashboard",
    'action' => 'Quick Actions',
    'user' => 'Create User',
    'classe' => 'Create Class',
    'dossier' => 'Create Folder',
    'document' => 'Create File',
    'since_last_month' => 'Since last month',
    'view_all' => 'View all',
    'all_dossiers' => 'All Dossiers',
    'all_documents' => 'All Documents',
    'all_users' => 'All Users',
    'document_size_analysis' => 'Document Size Analysis',
    'total_size' => 'Total Size',
    'average_size' => 'Average Size',
    'line_chart' => 'Line Chart',
    'bar_chart' => 'Bar Chart',
    'pie_chart' => 'Pie Chart',
    'new_document' => 'New Document',
    'created_on' => 'Created on',
    'view_all_documents' => 'View all Documents',
    'view' => 'View',
    'new' => 'New',
    'recent_activities' => 'Recent Activities',
];