<?php

return [
    'navigation' => 'Navigation',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'permissions' => 'Permissions',
    'role_permissions' => 'Role Permissions',
    'user_permissions' => 'User Permissions',
    'dossiers' => 'Dossiers',
    'entreprises' => 'Entreprises',
    'roles' => 'Roles',
    'all_permissions' => 'All Permission',
    'demande' => 'Request',
    'documents' => 'Documents',
    'all_documents' => 'All Documents',
    'document_types' => 'Document Types',
    'rubriques' => 'Rubriques',
    'all_rubriques' => 'All Rubriques',
    'type_rubrique' => 'Type Rubrique',
    'rubrique_document' => 'Rubrique Document',
    'logs' => 'Logs',
    'classes' => 'Classes',
    'etat' => 'Etat',
    'support' => 'Support',
    'chat_support' => 'Chat Support',
    'terms' => 'Terms & Privacy',
    'about' => 'About',
    'documentation' => 'Documentation',

    'users&security'=>'Users & Security',
    'documents&rubriques'=>'Documents & Rubriques',
    'dossier&departements'=>'Dossiers & Departements',
    'document_management' => 'Document Management',
];
