<?php
return [
    'title' => "Tableau de Bord",
    'action' => 'Actions rapides',
    'user' => 'Créer un utilisateur',
    'classe' => 'Créer une classe',
    'dossier' => 'Créer un dossier',
    'document' => 'Créer un fichier',
    'since_last_month' => 'Depuis le mois dernier',
    'view_all' => 'Voir tous',
    'all_dossiers' => 'Tous les dossiers',
    'all_documents' => 'Tous les documents',
    'all_users' => 'Tous les utilisateurs',
    'document_size_analysis' => 'Analyse de la taille des documents',
    'total_size' => 'Taille totale',
    'average_size' => 'Taille moyenne',
    'line_chart' => 'Graphique en ligne',
    'bar_chart' => 'Graphique en barres',
    'pie_chart' => 'Graphique en secteurs',
    'new_document' => 'Nouveau Document',
    'created_on' => 'Créé le',
    'view_all_documents' => 'Voir tous les documents',
    'view' => 'Voir',
    'new' => 'Nouveau',
    'recent_activities' => 'Activités récentes',
];