<?php

return [
    'navigation' => 'Navigation',
    'dashboard' => 'Tableau de bord',
    'users' => 'Utilisateurs',
    'permissions' => 'Autorisations',
    'role_permissions' => 'Autorisations des rôles',
    'user_permissions' => 'Autorisations des utilisateurs',
    'dossiers' => 'Dossiers',
    'entreprises' => 'Entreprises',
    'roles' => 'Rôles',
    'all_permissions' => 'Toutes les autorisations',
    'demande' => 'Demande',
    'documents' => 'Documents',
    'all_documents' => 'Tous les documents',
    'document_types' => 'Types de documents',
    'rubriques' => 'Rubriques',
    'all_rubriques' => 'Toutes les rubriques',
    'type_rubrique' => 'Type de rubrique',
    'rubrique_document' => 'Document par rubrique',
    'logs' => 'Journaux',
    'classes' => 'Classes',
    'etat' => 'État',
    'support' => 'Support',
    'chat_support' => 'Support Chat',
    'terms' => 'Conditions et confidentialité',
    'about' => 'À propos',
    'documentation' => 'Documentation',
];
