<?php
return [
    'title' => "لوحة التحكم",
    'action' => 'الإجراءات السريعة',
    'user' => 'إنشاء مستخدم',
    'classe' => 'إنشاء فصل',
    'dossier' => 'إنشاء مجلد',
    'document' => 'إنشاء ملف',
    'since_last_month' => 'منذ الشهر الماضي',
    'view_all' => 'عرض الكل',
    'all_dossiers' => 'جميع المجلدات',
    'all_documents' => 'جميع المستندات',
    'all_users' => 'جميع المستخدمين',
    'document_size_analysis' => 'تحليل حجم المستندات',
    'total_size' => 'الحجم الإجمالي',
    'average_size' => 'متوسط الحجم',
    'line_chart' => 'مخطط خطي',
    'bar_chart' => 'مخطط شريطي',
    'pie_chart' => 'مخطط دائري',
    'new_document' => 'مستند جديد',
    'created_on' => 'تم إنشاؤه في',
    'view_all_documents' => 'عرض جميع المستندات',
    'view' => 'عرض',
    'new' => 'جديد',
    'recent_activities' => 'الأنشطة الأخيرة',
];