<?php

return [
    'navigation' => 'التنقل',
    'dashboard' => 'لوحة التحكم',
    'users' => 'المستخدمون',
    'permissions' => 'الصلاحيات',
    'role_permissions' => 'صلاحيات الدور',
    'user_permissions' => 'صلاحيات المستخدم',
    'dossiers' => 'الملفات',
    'entreprises' => 'الشركات',
    'roles' => 'الأدوار',
    'all_permissions' => 'جميع الصلاحيات',
    'demande' => 'الطلب',
    'documents' => 'الوثائق',
    'all_documents' => 'جميع الوثائق',
    'document_types' => 'أنواع الوثائق',
    'rubriques' => 'الفئات',
    'all_rubriques' => 'جميع الفئات',
    'type_rubrique' => 'نوع الفئة',
    'rubrique_document' => 'مستندات الفئة',
    'logs' => 'السجلات',
    'classes' => 'الصفوف',
    'etat' => 'الحالة',
    'support' => 'الدعم',
    'chat_support' => 'دعم الدردشة',
    'terms' => 'الشروط والخصوصية',
    'about' => 'حول',
    'documentation' => 'التوثيق',


    'users&security'=>'المستخدمون & الأمان',
    'documents&rubriques'=>'الوثائق & الروابط',
    'dossier&departements'=>'الملفات & الأقسام',
    'document_management' => 'إدارة الوثائق',
];
